<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            height: 100px;
            background-color: brown;
            position: fixed;
            z-index: 1;
            text-align: center;
            align-content: center;
        }
        main{
            width: 1200px;
            height: 800px;
            background-color: burlywood;
            margin: 0 auto;
            position: relative;
            top: 120px;
            z-index: 0;
        }
        section{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 0 auto;
            position: sticky;
            top: 400px;
        }
    </style>
</head>
<body>
    <nav><h1>Navbar</h1></nav>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates alias quae laborum fugit praesentium voluptate ex facere obcaecati doloremque tempora.</p>
        <section></section>
    </main>
</body>
</html>