<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        div:hover{
            transform: rotate(90deg);
            transition: 3s;
        }
        h1{
            width: 500px;
            height: 100px;
            background-color: aqua;
            animation-name: controlText;
            animation-duration: 4s;
        }
        @keyframes controlText{
            from{
                transform: translate(0px, 0px);
                scale: .5;
            }
            to{
                transform: translate(100px, 100px);
                scale: 1.4;
            }
        }
    </style>
</head>
<body>
    <div>fhgfh</div>
    <h1>Hello</h1>
</body>
</html>