<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3 | HTML-CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: auto;
            height: auto;
            margin: 0 auto;
            background-color: antiquewhite;
            text-align: center;
        }
        #cont{
            display: flex;
            gap: 5px;
        }
        #logo{
            width: 50%;
            height: 200px;
            background-color: aqua;
            align-content: center;
        }
        nav{
            width: 50%;
            height: 200px;
            background-color: aquamarine;
            align-content: center;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: rgb(255, 0, 200);
            margin: 5px 0;
            align-content: center;
        }
        #intro
        {
            width: 100%;
            height: 100px;
            background-color: rgb(40, 211, 45);
            margin: 5px 0;
            align-content: center;
        }
        #box{
            width: 100%;
            height: 250px;
            margin: 5px 0;
            display: flex;
            flex-wrap: nowrap;
            gap: 5px;
        }
        .boxes{
            flex-grow: 1;
            background-color: rgb(225, 167, 23);
            align-content: center;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: rgb(40, 71, 211);
            margin: 5px 0;
            align-content: center;
        }
    </style>
</head>
<body>
    <main><!--Main Start-->
        <div id="cont">
            <div id="logo"><h2>Logo</h2></div>
            <nav><h2>Navigation</h2></nav>
        </div>
        <header><h2>Header</h2></header>
        <div id="intro"><h2>Intro of Text Area</h2></div>
        <div id="box">
            <div class="boxes">Box 1</div>
            <div class="boxes">Box 2</div>
            <div class="boxes">Box 3</div>
        </div>
        <footer><h2>Footer</h2></footer>
    </main><!--Main End-->
</body>
</html>