<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 04</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 1200px;
            height: 800px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
            gap: 10px;
            text-align: center;
        }
        #top{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        #logo{
            background-color: aqua;
        }
        nav{
            background-color: aquamarine;
        }
        header{
            background-color: chartreuse;
        }
        #intro{
            background-color: red;
        }
        #box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
        .box1{
            background-color: yellow;
        }
        footer{
            background-color: violet;
        }
    </style>
</head>
<body>
    <main>
        <div id="top">
            <div id="logo"><h2>Logo</h2></div>
            <nav><h2>Navigation</h2></nav>
        </div>
        <header><h2>Header</h2></header>
        <div id="intro"><h2>Intro</h2></div>
        <div id="box">
            <div class="box1"><h2>Box1</h2></div>
            <div class="box1"><h2>Box2</h2></div>
            <div class="box1"><h2>Box3</h2></div>
        </div>
        <footer><h2>Footer</h2></footer>
    </main>
</body>
</html>